const int PINS[] = {A0, A1, A2, A3, A4, A5, A6, A7};
int black[] = {60, 60, 60, 60, 60, 60, 60, 60}; 
int white[] = {900, 900, 900, 900, 900, 900, 900, 900};
long normalised[8];
float position = 0;

void setup() {
  Serial.begin(9600);
}

void loop() {
  int index = 0;
  int minVal = 1001;

  for(int i=0; i<8; i++) { 
    int val = analogRead(PINS[i]); 
    normalised[i] = map(val, black[i], white[i], 0, 1000);
    normalised[i] = constrain(normalised[i], 0, 1000);

    if (normalised[i] < minVal) {
      minVal = normalised[i];
      index = i;
    }
    Serial.print(normalised[i]);
    Serial.print("\t");
  }

  if (index == 0) index = 1;
  else if (index == 7) index = 6;

  long sZero = normalised[index];
  long sMinusOne = normalised[index-1];
  long sPlusOne = normalised[index+1];

  float b = ((float)(sPlusOne - sMinusOne)) / 2.0;
  float a = sPlusOne - b - sZero;

  position = 0;
  if (abs(a) > 0.1) {
    position = -b / (2.0 * a);
  }
  position += index - 3.5;   
  position *= 15.0;

  Serial.print("| POS: ");
  Serial.println(position);
  delay(100);
}
